{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 60,
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
